FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates build-essential \
  && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY trader ./trader
COPY apps ./apps
COPY docs ./docs

RUN pip install --no-cache-dir -U pip \
 && pip install --no-cache-dir -e ".[dev]" \
 && pip install --no-cache-dir "psycopg[binary]"

EXPOSE 8080

CMD ["python", "-m", "trader.app.ops_api", "--host", "0.0.0.0", "--port", "8080"]
